# Skandium

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/cl/niclabs/skandium/examples/: Main.java
examples/src/main/java/cl/niclabs/skandium/examples/bubblesort/: BSExecute.java  BubbleSort.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/: CalculateMean.java  FindNearestClusterCenter.java  GlobalIterationsConvergenceCriterion.java  KMeans.java  KMeansRunConfiguration.java  Kmeans.java  MergeChunksToSet.java  MergeClusterCenters.java  SplitInClusters.java  SplitInEqualChunks.java  SplitInUniformChunks.java  old-faithful.csv
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/cmeans/: CalculateLocalSums.java  CmeansUtils.java  FuzzyRange.java  PartialResult.java  RecalculateGlobalCentroids.java  SDSMFCMeans.java  SDSeqcmeans.java  SequentialMembershipRecalculation.java  SplitInFuzzySubranges.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/configuration/: KMeansRunConfiguration.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/kmedian/: MMKmedianExpectationStep.java  MMKmedianMaximizationStep.java  SDMMKmedian.java  SDSMKmedian.java  SDSeqKmedian.java  SMKmedianMaximizationStep.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/lloyd/: MergeRanges.java  Range.java  RangeExpectationStep.java  SplitInSubranges.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/lloyd/hybridpartition/: HybridPartition.java  SDHPKmeans.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/lloyd/manual/: AssignmentThread.java  PartialUpdateThread.java  Range.java  SDManualPmKMeans.java  SDManualSmKmeans.java  Utils.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/lloyd/mapmaximization/: MaximizationMerge.java  MaximizationStep.java  Partition.java  SDMMKmeans.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/lloyd/partialmerge/: Partial.java  (+4 more)
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/localData/: Chunk.java  ChunkExpectationStep.java  ClusteredModel.java  MergeChunksToClusteredModel.java  Model.java  SplitModelInChunks.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/manual/: AssignmentThread.java  ManualAssignmentStep.java  PartialUpdateThread.java  Range.java  SDManualKMeans.java  SDManualPmKMeans.java  SDManualSmKmeans.java  Utils.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/model/: AbstractKmeans.java  ClusteredPoint.java  ExpectationSteps.java  MaximizationSteps.java  Point.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/simulated/: CalculateMean.java  FindNearestClusterCenter.java  MergeChunksToSet.java  MergeClusterCenters.java  SimulatedKMeans.java  SplitInClusters.java  SplitInEqualChunks.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/skandium/: CalculateNewModelFromClusters.java  Chunk.java  ChunkExpectationStep.java  ClusteredChunk.java  ClusteredModel.java  GlobalIterationsConvergenceCriterion.java  MergeChunksToClusteredModel.java  Model.java  NativeKmeans.java  SimulatedKMeans.java  SplitModelInChunks.java
examples/src/main/java/cl/niclabs/skandium/examples/kmeans/util/: ClusteredXYPoint.java  DataFileReader.java  DefaultArgs.java  Initialize.java  RandomDataSetGenerator.java  StringUtils.java  XYPoint.java
examples/src/main/java/cl/niclabs/skandium/examples/map/: SimpleMapExample.java
examples/src/main/java/cl/niclabs/skandium/examples/mergesort/: MSCondition.java  MSExecute.java  MSMerge.java  MSSplit.java  MergeSort.java
examples/src/main/java/cl/niclabs/skandium/examples/nqueensnaive/: ConquerCount.java  DivideBoard.java  NQueens.java  ShouldDivide.java  Solve.java
examples/src/main/java/cl/niclabs/skandium/examples/pi/: MergeResults.java  PI.java  PiComputer.java  SplitInterval.java
examples/src/main/java/cl/niclabs/skandium/examples/quicksort/: MergeList.java  QuickSort.java  ShouldSplit.java  Sort.java  SplitList.java
examples/src/main/java/cl/niclabs/skandium/examples/strassen/: ConquerMatrix.java  DivideOperands.java  ShouldDivide.java  StandardMultiply.java  Strassen.java
examples/src/test/java/cl/niclabs/skandium/examples/kmeans/: SplitInEqualChunksUnitTest.java
examples/src/test/java/cl/niclabs/skandium/examples/kmeans/configuration/: KMeansRunConfigurationUnitTest.java
examples/src/test/java/cl/niclabs/skandium/examples/kmeans/model/: ExpectationStepsUnitTest.java  MaximizationStepsUnitTest.java
kmeans/: pom.xml
kmeans/src/main/java/de/mackeprm/skandium/kmeans/: Kmeans.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/implementations/kmedian/: KmedianRangeExpectationStep.java  MMKmedianMaximizationStep.java  SDMMKmedian.java  SDSMKmedian.java  SDSeqKmedian.java  SMKmedianMaximizationStep.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/model/: DistanceMeasures.java  ExpectationSteps.java  GlobalIterationsConvergenceCriterion.java  MaximizationSteps.java  SeedingStrategies.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/model/modelutils/: Partial.java  Range.java  RangeWithAssignments.java  RangeWithCentroids.java  RangeWithCentroidsAndAssignments.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/util/: DefaultArgs.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/util/configuration/: AbstractKmeans.java  KMeansRunConfiguration.java
kmeans/src/main/java/de/mackeprm/skandium/kmeans/util/io/: DataSourceReader.java  Printer.java
statistics/: pom.xml
statistics/generators/: pom.xml
statistics/generators/src/main/java/de/huberlin/mackeprm/skandium/generators/: ClusteredDataSetFileGenerator.java  DataSetNamingStrategy.java  RandomFileGenerator.java
statistics/src/main/java/de/huberlin/mackeprm/skandium/generators/: DataSetNamingStrategy.java
statistics/src/main/java/de/huberlin/mackeprm/skandium/statistics/: Run.java  SqliteRunRepository.java
statistics/statsdb/: pom.xml
statistics/statsdb/src/main/java/de/huberlin/mackeprm/skandium/statistics/: Run.java  SqliteRunRepository.java
(+206 files in other folders)
